<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
</head>
<body>
    <h1>Hello World</h1>

    <p><a href=new><button class=grey style="height:75px;width:150px">Verify Face</button></a></br>
        <!-- <a href=delete><button class=grey style="height:75px;width:150px">Cancel</button></a> -->
    </p>
<!--     
        <div class="container">
            <div class="row">
                <div class="col-lg-8  offset-lg-2">
                    <h3 class="mt-5">Live Streaming</h3>
                    <img src="{{ url_for('video_feed') }}" height="640px" width="480px">
                </div>
            </div>
        </div> -->
        
</body>
</html>